# javaStuffPublic

./: README.md  pom.xml
.github/workflows/: maven.yml
OpenJDK/: jdk-build.md
db/frontend-jpa1/: README.md  node_modules.lnk  package-lock.json  package.json
db/frontend-jpa1/src/: App.js
db/frontend-jpa1/src/component/: Row.js  User.css  User.js  UserComponent.js  UserComponentFindAll.js  UserComps.css  UserComps.js
db/frontend-jpa1/src/services/: UserServiceFindAll.js
db/jpa/jpa1/: pom.xml
db/jpa/jpa1/src/main/java/de/adamberes/: JpaH2Application.java
db/jpa/jpa1/src/main/resources/: application.yaml  schema.sql
db/jpa/jpa2/: pom.xml
db/jpa/jpa2/src/main/java/de/adamberes/: JpaH2Application.java
db/jpa/jpa2/src/main/resources/: application.yaml  applicationContext.xml  data.sql  jpaConfig.xml  schema.sql
db/jpa/jpa3/: pom.xml
db/jpa/jpa3/src/main/java/de/: JpaH2Application.java
db/jpa/jpa3/src/main/resources/: application.yaml
db/r2dbc/: pom.xml
db/r2dbc/src/main/java/de/adamberes/: GenerateFakeData.java  r2dbH2Application.java
db/r2dbc/src/main/resources/: schema.sql
jpa/: pom.xml
jpa/src/main/java/jpah2/: JpaH2Application.java
jpa/src/main/java/jpah2/controller/: UserController.java
jpa/src/main/java/jpah2/entities/: Wetter.java
jpa/src/main/java/jpah2/repository/: UserRepositoryJpa.java
jpa/src/main/java/jpah2/service/: UserService.java
jpa/src/main/java/rdbch2/: r2dbH2Application.java
jpa/src/main/java/rdbch2/controller/: UserController.java
jpa/src/main/java/rdbch2/entities/: Wetter.java
jpa/src/main/java/rdbch2/repository/: UserRepository.java
jpa/src/main/java/rdbch2/service/: UserService.java
jpa/src/main/resources/: application.yaml  schema.sql
jpa/src/test/: shema.sql
jpa/src/test/java/rdbch2/service/: UserServiceTest.java
lambda/: pom.xml
lambda/src/main/java/lambda/: Ex1.java
r2dbc/: pom.xml
r2dbc/src/main/java/r2dbc_h2mem/: r2dbH2Application.java
r2dbc/src/main/java/r2dbc_h2mem/controller/: UsersController.java
r2dbc/src/main/java/r2dbc_h2mem/entities/: Users.java
r2dbc/src/main/java/r2dbc_h2mem/repository/: UserRepository.java
r2dbc/src/main/java/r2dbc_h2mem/service/: UserService.java
r2dbc/src/main/resources/: application.yaml  schema.sql
r2dbc/src/test/: shema.sql
r2dbc/src/test/java/r2dbc_h2mem/service/: UserServiceTest.java
src/main/java/lambda/: Ex1.java
src/main/java/streams/: Ex1.java  Ex2.java  Ex3.java  PathElement.java  PfadElement.java
src/test/java/streams/: Ex3Test.java
streams/: pom.xml
streams/src/main/java/streams/: Ex1.java  Ex2.java  Ex3.java
streams/src/test/java/streams/: Ex1Test.java  Ex2Test.java
(+17 files in other folders)
